#Greenfoot project file
class.MyWorld.image=bricks2.jpg
class.MyWorld.superclass=greenfoot.World
class.dodoria.image=plum.png
class.dodoria.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=856
mainWindow.x=159
mainWindow.y=342
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=dodoria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
